{
	"name": "device-dashboard",
	"version": "1.0.0",
	"description": "relayr frontend hiring test",
	"main": "index.tsx",
	"scripts": {
		"lint": "eslint {src,__tests__}/ --ext .js,.ts,.jsx,.tsx",
		"lint-fix": "eslint {src,__tests__}/ --ext .js,.ts,.jsx,.tsx --fix",
		"start": "npm run start:api | npm run start:app",
		"start:app": "webpack-dev-server --mode development --open",
		"start:api": "ts-node api-server.ts",
		"test": "jest"
	},
	"license": "ISC",
	"dependencies": {
		"@material-ui/core": "^4.9.11",
		"@material-ui/icons": "^4.9.1",
		"@types/react-dom": "^16.9.6",
		"@types/restify": "^8.4.2",
		"@types/restify-cors-middleware": "^1.0.1",
		"isomorphic-fetch": "^2.2.1",
		"material-table": "^1.57.2",
		"react": "^16.7.0",
		"react-dom": "^16.7.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-optional-chaining": "^7.9.0",
		"@babel/preset-env": "^7.9.5",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-typescript": "^7.9.0",
		"@hot-loader/react-dom": "^16.13.0",
		"@testing-library/jest-dom": "^5.5.0",
		"@testing-library/react": "^10.0.3",
		"@types/fetch-mock": "^7.3.2",
		"@types/isomorphic-fetch": "0.0.35",
		"@types/jest": "26.0.23",
		"@types/open": "^6.2.1",
		"@types/react-hot-loader": "^4.1.1",
		"@types/webpack": "^4.41.12",
		"@types/webpack-dev-server": "^3.10.1",
		"@types/webpack-env": "^1.15.2",
		"@typescript-eslint/eslint-plugin": "^2.29.0",
		"@typescript-eslint/parser": "^2.29.0",
		"babel-jest": "^25.4.0",
		"babel-loader": "^8.0.4",
		"css-loader": "^0.28.11",
		"eslint": "^6.8.0",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-prettierx": "^0.11.0",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^3.0.0",
		"extract-text-webpack-plugin": "^3.0.2",
		"fetch-mock": "^9.4.0",
		"html-webpack-plugin": "^3.2.0",
		"jest": "^25.4.0",
		"mini-css-extract-plugin": "^0.5.0",
		"open": "0.0.5",
		"path": "^0.12.7",
		"react-hot-loader": "^4.12.20",
		"remove": "^0.1.5",
		"restify": "^8.0.0",
		"restify-cors-middleware": "^1.1.1",
		"ts-jest": "^25.4.0",
		"ts-loader": "^7.0.1",
		"ts-node": "^8.9.0",
		"typescript": "^3.8.3",
		"webpack": "^4.19.1",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.10.3"
	}
}
